--------
FORMS.UT
--------
<FORM ACTION="" METHOD=>''</FORM>
<INPUT TYPE="" NAME="">
<font size="4">''</font>
</td></tr>
</td></tr></table>
TEXT
PASSWORD
CHECKBOX
RADIO
SUBMIT
RESET
CHECKED
SIZE=
MAXLENGTH=
<SELECT>''</SELECT>
NAME=
SIZE=
<OPTION>
SELECTED
<TEXTAREA NAME="" ROWS= COLS=>''</TEXTAREA>
---------
TABLES.UT
---------
<TABLE>''</TABLE>
<TABLE BORDER>''</TABLE>
<TABLE BORDER= CELLSPACING= CELLPADDING= WIDTH=>''</TABLE>
<TR>''</TR>
<TR ALIGN= VALIGN=>''</TR>
ALIGN
LEFT
RIGHT
CENTER
VALIGN
TOP
MIDDLE
BOTTOM
NOWRAP
<TD>''</TD>
<TD ALIGN= COLSPAN= ROWSPAN= >''</TD>
<TD WIDTH=%>''</TD>
<TH>''</TH>
<TH ALIGN= VALIGN=>''</TH>
<TH COLSPAN= ROWSPAN=>''</TH>
<TH WIDHT=%>''</TH>
<CAPTION>''</CAPTION>
<CAPTION ALIGN=TOP>''</CAPTION>
<CAPTION ALIGN=BOTTOM>''</CAPTION>
-----------
NETSCAPE.UT
-----------
<BODY BGCOLOR="" TEXT="" LINK="" VLINK="" ALINK="">
<BODY BACKGROUND="" TEXT="" LINK="" VLINK="" ALINK="">
<FONT SIZE=>''</FONT>
<BASEFONT SIZE=>
<CENTER>''</CENTER>
ALIGN=LEFT
ALIGN=CENTER
ALIGN=RIGHT
ALIGN=BOTTOM
ALIGN=TOP
ALIGN=MIDDLE
ALIGN=TEXTTOP
ALIGN=ABSMIDDLE
ALIGN=BASELINE
ALIGN=ABSBOTTOM
WIDTH=
HEIGHT=
BORDER=
HSPACE=
VSPACE=
CLEAR=LEFT
CLEAR=RIGHT
CLEAR=ALL
<HR ALIGN= SIZE= WIDTH=%>
NOSHADE
<NOBR>
<WBR>
TYPE=
TYPE=DISC
TYPE=CIRCLE
TYPE=SQUARE
&REG;
&COPY;
<P ALIGN=LEFT>''</P>
<P ALIGN=CENTER>''</P>
<P ALIGN=RIGHT>''<P>
